<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addDailyRecord_employeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:text="xingming"/>
    <TextView
        android:id="@+id/addDailyRecord_currentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:text="2015-12-12"/>
    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工时："/>
        <android.support.v7.widget.AppCompatSpinner
            android:padding="10dp"
            android:id="@+id/addDailyRecord_timeLength_spinner"
            android:entries="@array/item_timeLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:padding="10dp"
            android:text="施工地点："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatSpinner
            android:paddingRight="30dp"
            android:id="@+id/addDailyRecord_worksite_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:paddingTop="50dp"
        android:id="@+id/addDailyRecord_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="备注"/>

    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addDailyRecord_okbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_horizontal"
                android:text="确定"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addDailyRecord_cancelbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_horizontal"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>