<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/employeeinfoshow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:text="11"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/employeeinfoshow_phonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="145"/>
        <Button
            android:id="@+id/employeeinfoshow_dial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="拨号"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:text="工作情况"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否在职："/>
        <TextView
            android:id="@+id/employeeinfoshow_isHired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在职"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总工时："/>
        <TextView
            android:id="@+id/employeeinfoshow_totalworktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工时"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总薪资："/>
        <TextView
            android:id="@+id/employeeinfoshow_totalsalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总薪"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余薪资："/>
        <TextView
            android:id="@+id/employeeinfoshow_restsalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩下"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入职时间："/>
        <TextView
            android:id="@+id/employeeinfoshow_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离职时间："/>
        <TextView
            android:id="@+id/employeeinfoshow_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"/>
    </LinearLayout>

</LinearLayout>