<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加工地"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/addworksite_name"
            android:layout_width="200dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content"
            android:hint="工地名"/>
        <TextView
            android:id="@+id/addworksite_nameerrtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="#ff0000"
            android:text="工地名称不能为空"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/addworksite_remark"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="工地备注（重要事项）"/>
    </LinearLayout>
    <Button
        android:id="@+id/addworksite_okbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"/>
    <Button
        android:id="@+id/addworksite_cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"/>


</LinearLayout>